# just a flag
ENV = 'development'
VUE_APP_IMG_BASE_URL = 'http://qiniu.mldong.com/'
# base api
VUE_APP_BASE_API = '/api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
# 默认第n页
VUE_APP_PAGE_INDEX = 1
# 默认每页大小
VUE_APP_PAGE_SIZE = 10